{
  "name": "whatsapp-ai-ad-manager-root",
  "version": "1.0.0",
  "description": "The root server for the integrated WhatsApp and AI ad manager application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build:frontend": "npm install --prefix frontend && npm run build --prefix frontend"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}
